$btn: #54D65E
$dark: #615A38
$light: #F3F4F6
$accent: #4D6C8F

@mixin mt($time)
	transition: all $time ease 

@mixin bigFont($color)
	font-family: "LatoBold", sans-serif
	font-weight: 500
	line-height: 1.7
	color:  $color
	text-shadow: 1px 2px 5px black
	text-transform: uppercase
	font-size: em(27px)
