@import "../bourbon/_bourbon"
@import "_vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
main 
	ul
		list-style-type: none
	.fa 
		margin-right: 10px

.img-wrap
	display: block
	margin-top: em(25px) 
	img 
		max-height: 100%
		max-width: 100%
		
	overflow: hidden
	
	&:hover
			-moz-transform: rotate(15deg) 
			-ms-transform: rotate(15deg) 
			-webkit-transform: rotate(15deg)
			-o-transform: rotate(15deg)
			transform: rotate(20deg)
			@include mt(1s)
			transform: scale(1.1) translateX(40px) translateY(25px)

.btn-table
	margin:  em(20px) 10%
	text-transform: uppercase
	font-size: em(14px)

table
	
	border: 1px solid gray
	margin: 0 auto
	th, td 
		padding: 0 10px
		border: 1px solid gray
		
	th 
		font-weight: normal
		
.big, .big-text
	@include bigFont($accent)
	
.text-wrap
	padding-left: em(40px)
	margin-top: em(40px)
	color: $dark
	h2
		text-align: center
		@include bigFont($accent)
		text-shadow: none
		
.auto-info
	display: none

.price-wrap
	background-image: url("img/price.png")
	background-size: 50% 
	background-repeat: no-repeat
	background-position: center
	opacity: 0.8
	height: 300px
	text-align: center
	p 
		font-family: "Exo2Bold"
		font-size: 25px
		color: white
		line-height: 300px
		&:hover
			transform: translateX(20px)

footer 
	background-color: $accent
	height: 210px

.footer-nav
	margin: 50px

.footer-wrap
	p 
		font-variant: small-caps
		font-size: 12px
		color: gray

.raw-small
	display: block
	height: 50px
	background-color: #2E3639
	width: 100%
	padding: 10px 50px
	text-align: center

.price-cnow
	text-align: center
	background-color: $light
	padding: 50px
	p
		margin-top: 10px
		font-size: 12px
	button 
		font-size: 20px

.counter
	text-align: center


//ALWAYS END
@import "_media"

//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/font-awesome/css/font-awesome.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"


